
.navBar{
    background-color: #235B2D;
    color:white ;
    display:flex;
    align-items: center;

    a{
     font-weight: bold;   
     color:white;
     justify-content: space-between;
     align-items: center;
     text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
}
img{
    max-width: 100%;
    width: 150px;
    height: 150px;
}
h2{
    padding:2%;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
.images{
    display:flex;
    justify-content: space-evenly;
    align-items: baseline;

     .img1{
         display:flex;
         flex-direction: column;
         justify-content: center;

     }
     .img2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .img3{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .img4{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .img5{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .img6{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }
}
