h1{
    font-family: Nunito;
    font-style: italic;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: center;
}
h2{
    padding:1%;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    text-align: flex-start;
}
p{
    font-family: Nunito;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
}