.navBar{
    background-color: #235B2D;
    color:white ;
    display:flex;
    align-items: center;

    a{
     font-weight: bold;   
     color:white;
     justify-content: space-between;
     align-items: center;
     text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
}
.container {
    position: relative;
    text-align: center;
    color:white;

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
}
img{
    height: 60%;
}