.content{
    margin-left:35%;
    width:30%;
    height:60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p{
        padding:2%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    a {

        button{
            font-size:1.5rem;
            width:80%;
            height:8%;
            background-color:  #235B2D;
            color:white;
        }
        button:hover{
            background-color: white;
            color:#235B2D;
        }
    }
}
  